In [223]:
# auto reload packages and modules when they are modified
%load_ext autoreload
%autoreload 2
# draw matplotlib plots in line
%matplotlib inline
# enforce PEP 8 code on jupyter lab ...

# ... or jupyter notebook
# %load_ext nb_black
# General
import pandas as pd
import numpy as np

# modelling
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer, TfidfTransformer, TfidfVectorizer

# Visualization
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [224]:
plt.style.use("seaborn")

In [225]:
url_features = "../data/WA_Fn-UseC_-HR-Employee-Attrition.csv"  # path to data file

In [226]:
df_raw=pd.read_csv(url_features)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [227]:
df_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [228]:
df_raw['OverTime'].unique()

array(['Yes', 'No'], dtype=object)

In [229]:
df_raw.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

Columns to drop based on histogram plots: these columns provide no additional informations: 'DailyRate','EmployeeNumber','HourlyRate', 'StandardHours',MonthlyRate'

In [230]:
df=df_raw.drop(columns=['DailyRate','EmployeeNumber','HourlyRate','MonthlyRate','StandardHours','EmployeeCount','Over18'])

In [231]:
df['Attrition'] = df['Attrition'].map(lambda x: 1 if x== 'Yes' else 0)

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   int64
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EnvironmentSatisfaction   1470 non-null   int64
 8   Gender                    1470 non-null   object
 9   JobInvolvement            1470 non-null   int64
 10  JobLevel                  1470 non-null   int64
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   int64
 13  MaritalStatus             1470 non-null   object
 14  MonthlyIncome             1470 non-null   int64
 15  NumCompaniesWorked        1470 non-null   int64
 16  OverTime                  1470 non-null   object
 17  PercentSalaryHike         1470 non-null   int64
 18  PerformanceRating         1470 non-null   int64
 19  RelationshipSatisfaction  1470 non-null   int64
 20  StockOptionLevel          1470 non-null   int64
 21  TotalWorkingYears         1470 non-null   int64
 22  TrainingTimesLastYear     1470 non-null   int64
 23  WorkLifeBalance           1470 non-null   int64
 24  YearsAtCompany            1470 non-null   int64
 25  YearsInCurrentRole        1470 non-null   int64
 26  YearsSinceLastPromotion   1470 non-null   int64
 27  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(21), object(7)
memory usage: 321.7+ KB

In [233]:
for i,col in enumerate(df.columns):
    print(f"{i}, Column name is {col} and values are:          {df[col].unique()}")

0, Column name is Age and values are:          [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
1, Column name is Attrition and values are:          [1 0]
2, Column name is BusinessTravel and values are:          ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
3, Column name is Department and values are:          ['Sales' 'Research & Development' 'Human Resources']
4, Column name is DistanceFromHome and values are:          [ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]
5, Column name is Education and values are:          [2 1 4 3 5]
6, Column name is EducationField and values are:          ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
7, Column name is EnvironmentSatisfaction and values are:          [2 3 4 1]
8, Column name is Gender and values are:          ['Female' 'Male']
9, Column name is JobInvolvement and values are:          [3 2 4 1]
10, Column name is JobLevel and values are:          [2 1 3 4 5]
11, Column name is JobRole and values are:          ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
12, Column name is JobSatisfaction and values are:          [4 2 3 1]
13, Column name is MaritalStatus and values are:          ['Single' 'Married' 'Divorced']
14, Column name is MonthlyIncome and values are:          [5993 5130 2090 ... 9991 5390 4404]
15, Column name is NumCompaniesWorked and values are:          [8 1 6 9 0 4 5 2 7 3]
16, Column name is OverTime and values are:          ['Yes' 'No']
17, Column name is PercentSalaryHike and values are:          [11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]
18, Column name is PerformanceRating and values are:          [3 4]
19, Column name is RelationshipSatisfaction and values are:          [1 4 2 3]
20, Column name is StockOptionLevel and values are:          [0 1 3 2]
21, Column name is TotalWorkingYears and values are:          [ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]
22, Column name is TrainingTimesLastYear and values are:          [0 3 2 5 1 4 6]
23, Column name is WorkLifeBalance and values are:          [1 3 2 4]
24, Column name is YearsAtCompany and values are:          [ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]
25, Column name is YearsInCurrentRole and values are:          [ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]
26, Column name is YearsSinceLastPromotion and values are:          [ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]
27, Column name is YearsWithCurrManager and values are:          [ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]

In [234]:
df = pd.concat([df,pd.get_dummies(df['BusinessTravel']),pd.get_dummies(df['Department']),pd.get_dummies(df['EducationField']),pd.get_dummies(df['Gender']),pd.get_dummies(df['JobRole']),pd.get_dummies(df['MaritalStatus']),pd.get_dummies(df['OverTime'])],sort=False,axis=1)
df=df.drop(columns=['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','OverTime'])
df

,Age,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Divorced,Married,Single,No,Yes
0,41,1,1,2,2,3,2,4,5993,8,...,0,0,0,1,0,0,0,1,0,1
1,49,0,8,1,3,2,2,2,5130,1,...,0,0,1,0,0,0,1,0,1,0
2,37,1,2,2,4,2,1,3,2090,6,...,0,0,0,0,0,0,0,1,0,1
3,33,0,3,4,4,3,1,3,2909,1,...,0,0,1,0,0,0,1,0,0,1
4,27,0,2,1,1,3,1,2,3468,9,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,23,2,3,4,2,4,2571,4,...,0,0,0,0,0,0,1,0,1,0
1466,39,0,6,1,4,2,3,1,9991,4,...,0,0,0,0,0,0,1,0,1,0
1467,27,0,4,3,2,4,2,2,6142,1,...,1,0,0,0,0,0,1,0,0,1
1468,49,0,2,3,4,2,2,2,5390,2,...,0,0,0,1,0,0,1,0,1,0
1469,34,0,8,3,2,4,2,3,4404,2,...,0,0,0,0,0,0,1,0,1,0

In [235]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 49 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Age                        1470 non-null   int64
 1   Attrition                  1470 non-null   int64
 2   DistanceFromHome           1470 non-null   int64
 3   Education                  1470 non-null   int64
 4   EnvironmentSatisfaction    1470 non-null   int64
 5   JobInvolvement             1470 non-null   int64
 6   JobLevel                   1470 non-null   int64
 7   JobSatisfaction            1470 non-null   int64
 8   MonthlyIncome              1470 non-null   int64
 9   NumCompaniesWorked         1470 non-null   int64
 10  PercentSalaryHike          1470 non-null   int64
 11  PerformanceRating          1470 non-null   int64
 12  RelationshipSatisfaction   1470 non-null   int64
 13  StockOptionLevel           1470 non-null   int64
 14  TotalWorkingYears          1470 non-null   int64
 15  TrainingTimesLastYear      1470 non-null   int64
 16  WorkLifeBalance            1470 non-null   int64
 17  YearsAtCompany             1470 non-null   int64
 18  YearsInCurrentRole         1470 non-null   int64
 19  YearsSinceLastPromotion    1470 non-null   int64
 20  YearsWithCurrManager       1470 non-null   int64
 21  Non-Travel                 1470 non-null   uint8
 22  Travel_Frequently          1470 non-null   uint8
 23  Travel_Rarely              1470 non-null   uint8
 24  Human Resources            1470 non-null   uint8
 25  Research & Development     1470 non-null   uint8
 26  Sales                      1470 non-null   uint8
 27  Human Resources            1470 non-null   uint8
 28  Life Sciences              1470 non-null   uint8
 29  Marketing                  1470 non-null   uint8
 30  Medical                    1470 non-null   uint8
 31  Other                      1470 non-null   uint8
 32  Technical Degree           1470 non-null   uint8
 33  Female                     1470 non-null   uint8
 34  Male                       1470 non-null   uint8
 35  Healthcare Representative  1470 non-null   uint8
 36  Human Resources            1470 non-null   uint8
 37  Laboratory Technician      1470 non-null   uint8
 38  Manager                    1470 non-null   uint8
 39  Manufacturing Director     1470 non-null   uint8
 40  Research Director          1470 non-null   uint8
 41  Research Scientist         1470 non-null   uint8
 42  Sales Executive            1470 non-null   uint8
 43  Sales Representative       1470 non-null   uint8
 44  Divorced                   1470 non-null   uint8
 45  Married                    1470 non-null   uint8
 46  Single                     1470 non-null   uint8
 47  No                         1470 non-null   uint8
 48  Yes                        1470 non-null   uint8
dtypes: int64(21), uint8(28)
memory usage: 281.5 KB

In [236]:
#iterate to determine the average %correct based on various samples

In [237]:
X=df.drop(columns=['Attrition'])
y=(df['Attrition']).to_numpy()
dict={'correct':[0,0],'wrong':[0,0],'%correct':[0,0]} 
df_results_iter=pd.DataFrame(data=dict)
for i in range(1000):
    train_X, test_X, train_y, test_y = train_test_split(X, y,train_size=0.90)
    gbn=GaussianNB()
    gbn.fit(train_X,train_y);

    def check_model(X,y):
        y_pred_train=gbn.predict(X)
        my_list=[True for i in range(len(y))]
        class_0_correct=0
        class_1_correct=0
        class_0_wrong=0
        class_1_wrong=0
        for i in range(len(y)):
            if y[i] == y_pred_train[i]:
                my_list[i]=True
            else:
                my_list[i]=False

        for i in range(len(y)):
            if y[i]==0:
                if my_list[i]==True:
                    class_0_correct+=1
                else:
                    class_0_wrong+=1
            else:
                if my_list[i]==True:
                    class_1_correct+=1
                else:
                    class_1_wrong+=1       

        dict={'correct':[class_0_correct,class_1_correct],'wrong':[class_0_wrong,class_1_wrong],'%correct':[class_0_correct/(class_0_correct+class_0_wrong),class_1_correct/(class_1_correct+class_1_wrong)]}    
        res=pd.DataFrame(data=dict)
        return res

    #res_training=check_model(train_X,train_y)
    #res_training=res_training.rename(index={0:'Number of employees who Stayed (training data)',1:'Number of employees who Left (training data)'})

    res_testing=check_model(test_X,test_y)
    res_testing=res_testing.rename(index={0:'Number of employees who Stayed (testing data)',1:'Number of employees who Left (testing data)'})

    df_results_iter=pd.concat([df_results_iter, res_testing],axis=0 )

In [238]:
print("Percent correct overall",df_results_iter['correct'].sum()/(df_results_iter['correct'].sum()+df_results_iter['wrong'].sum()))

Percent correct overall 0.7355986394557823

In [239]:
print("Percent correct for those who left",df_results_iter.loc[df_results_iter.index == 'Number of employees who Left (testing data)']['correct'].sum()/(df_results_iter.loc[df_results_iter.index == 'Number of employees who Left (testing data)']['correct'].sum()+df_results_iter.loc[df_results_iter.index == 'Number of employees who Left (testing data)']['wrong'].sum()))
print("Percent correct for those who stayed",df_results_iter.loc[df_results_iter.index == 'Number of employees who Stayed (testing data)']['correct'].sum()/(df_results_iter.loc[df_results_iter.index == 'Number of employees who Stayed (testing data)']['correct'].sum()+df_results_iter.loc[df_results_iter.index == 'Number of employees who Stayed (testing data)']['wrong'].sum()))

Percent correct for those who left 0.7268986943196608
Percent correct for those who stayed 0.7372809118289346

In [240]:
y_pred_train=gbn.predict(train_X)
print(gbn.score(train_X,train_y))
#print(classification_report(train_y, y_pred_train));

0.7437641723356009

In [241]:
y_pred_test=gbn.predict(test_X)
print(gbn.score(test_X,test_y))
#print(classification_report(test_y, y_pred_test))

0.7755102040816326

In [222]:
gbn.get_params()

{'priors': None, 'var_smoothing': 1e-09}

# After reviewing correlations I am dropping one of the most correlated ones:

In [169]:
#df=df.drop(columns=['TotalWorkingYears',"PercentSalaryHike"]);

In [170]:
X=df.drop(columns=['Attrition'])
y=(df['Attrition']).to_numpy()
train_X, test_X, train_y, test_y = train_test_split(X, y,train_size=0.90, random_state=7)
gbn=GaussianNB()
gbn.fit(train_X,train_y);
def check_model(X,y):
    y_pred_train=gbn.predict(X)
    my_list=[True for i in range(len(y))]
    class_0_correct=0
    class_1_correct=0
    class_0_wrong=0
    class_1_wrong=0
    for i in range(len(y)):
        if y[i] == y_pred_train[i]:
            my_list[i]=True
        else:
            my_list[i]=False

    for i in range(len(y)):
        if y[i]==0:
            if my_list[i]==True:
                class_0_correct+=1
            else:
                class_0_wrong+=1
        else:
            if my_list[i]==True:
                class_1_correct+=1
            else:
                class_1_wrong+=1       
        
    dict={'correct':[class_0_correct,class_1_correct],'wrong':[class_0_wrong,class_1_wrong],'%correct':[class_0_correct/(class_0_correct+class_0_wrong),class_1_correct/(class_1_correct+class_1_wrong)]}    
    res=pd.DataFrame(data=dict)
    return res
res_training=check_model(train_X,train_y)
res_training=res_training.rename(index={0:'Number of employees who Stayed (training data)',1:'Number of employees who Left (training data)'})
res_testing=check_model(test_X,test_y)
res_testing=res_testing.rename(index={0:'Number of employees who Stayed (testing data)',1:'Number of employees who Left (testing data)'})
res_training
#res_testing

                                                correct  wrong  %correct
Number of employees who Stayed (training data)      840    271  0.756076
Number of employees who Left (training data)        161     51  0.759434

In [124]:
y_pred_train=gbn.predict(train_X)
print(gbn.score(train_X,train_y))
#print(classification_report(train_y, y_pred_train));

0.7127739984882842

In [125]:
y_pred_test=gbn.predict(test_X)
print(gbn.score(test_X,test_y))
#print(classification_report(test_y, y_pred_test))

0.6870748299319728